# template-project

./: pom.xml
src/main/java/com/template/activity/: ActivityApplication.java
src/main/java/com/template/activity/controller/: ICourseActivityController.java
src/main/java/com/template/activity/controller/impl/: CourseActivityController.java
src/main/java/com/template/activity/dto/: AnswerDto.java  AttachmentDto.java  CourseActivityDto.java  CourseProgressDto.java  FeedbackDto.java  ModuleDto.java  QuestionDto.java  TaskDataDto.java  TestResultDto.java  VideoDto.java
src/main/java/com/template/activity/entity/: AnswerEntity.java  AttachmentEntity.java  CourseActivityEntity.java  CourseProgressEntity.java  FeedbackEntity.java  ModuleEntity.java  QuestionEntity.java  ResultAnswersEntity.java  TaskDataEntity.java  TestResultEntity.java  VideoEntity.java
src/main/java/com/template/activity/enums/: StateEnum.java  StatusEnum.java
src/main/java/com/template/activity/feign/: ApiClient.java
src/main/java/com/template/activity/mapper/: CourseActivityMapper.java
src/main/java/com/template/activity/repository/: AnswerRepository.java  AttachmentRepository.java  CourseActivityRepository.java  CourseProgressRepository.java  FeedbackRepository.java  ModuleRepository.java  QuestionRepository.java  TaskDataRepository.java  TestResultRepository.java  VideoRepository.java
src/main/java/com/template/activity/service/: IAttachmentService.java  ICourseActivityService.java  ICourseProgressService.java  ITaskDataService.java  ITestResultService.java  IVideoService.java
src/main/java/com/template/activity/service/impl/: AttachmentService.java  CourseActivityService.java  CourseProgressService.java  TaskDataService.java  TestResultService.java  VideoService.java
src/test/java/com/template/activity/: ActivityApplicationTests.java
